# data-generator

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: deploy.yml  publish-chart.yml
helm/: Chart.yaml  values.yaml
helm/data-generator/: values.yaml
helm/data-generator/templates/: serviceaccount.yaml
helm/templates/: deployment.yaml  secret.yaml
query_test_spec/: build.gradle  settings.gradle
query_test_spec/src/main/groovy/edu/washu/tag/: QuerySourceData.groovy  QuerySourceDataProcessor.groovy  TestQuery.groovy  TestQuerySuite.groovy
query_test_spec/src/main/groovy/edu/washu/tag/util/: FileIOUtils.groovy
query_test_spec/src/main/groovy/edu/washu/tag/validation/: DateComparisonValidation.groovy  ExactNumberObjectsResult.groovy  ExactRowsResult.groovy  ExpectedQueryResult.groovy  FixedColumnsValidator.groovy  GroupedAggregationResult.groovy  LoggableValidation.groovy  SingleRowResult.groovy  TestContext.groovy
query_test_spec/src/main/groovy/edu/washu/tag/validation/column/: ArrayType.groovy  ColumnType.groovy  InstantType.groovy  IntegerType.groovy  LocalDateType.groovy  StructType.groovy
src/main/groovy/edu/washu/tag/generator/: BatchChunk.groovy  BatchProcessor.groovy  BatchRequest.groovy  BatchRequestContext.groovy  BatchSpecification.groovy  Batcher.groovy  Continuation.groovy  CustomGeneratedReportGuarantee.groovy  GenerationContext.groovy  Hl7LogFile.groovy  Hl7Logger.groovy  IdOffsets.groovy  OutputHandler.groovy  OutputManager.groovy  PopulationGenerator.groovy  QueryExporter.groovy  QueryTester.groovy  SpecificationParameters.groovy  YamlObjectMapper.groovy
src/main/groovy/edu/washu/tag/generator/ai/: AzureWrapper.groovy  GeneratedReport.groovy  GeneratedReportArrayWrapper.groovy  ModelArrayWrapper.groovy  OpenAiWrapper.groovy  PatientOutput.groovy  PatientOutputArrayWrapper.groovy  PatientOutputClassic.groovy  PatientRep.groovy  ReportInput.groovy  StudyRep.groovy
src/main/groovy/edu/washu/tag/generator/ai/catalog/: AbdominalAngiographyReport.groovy  AddendedReport.groovy  AddendumFormat.groovy  ClassicReport.groovy  ClassicReportWithKnownDiagnoses.groovy  CodeCache.groovy  CombinedFindingsImpressionReport.groovy  DiagnosisReport.groovy  FindingsFormat.groovy  ImpressionFormat.groovy  ReportRegistry.groovy  SplitFindingsByModalityReport.groovy  SplitFindingsReport.groovy  TechnicianNoteReport.groovy
src/main/groovy/edu/washu/tag/generator/ai/wrapper/: ArrayWrapperLlmCall.groovy  GenericLlmCall.groovy  ValidationResult.groovy
src/main/groovy/edu/washu/tag/generator/hl7/v2/: CurrentStudyReportGenerator.groovy  CyclicVariedGenerator.groovy  CyclicVariedGptGenerator.groovy  FixedLargeSampleReportGenerator.groovy  FixedSampleReportGenerator.groovy  HistoricalStudyReportGenerator.groovy  MessageRequirements.groovy  ReportGenerator.groovy  ReportVersion.groovy  StudyReportGenerator.groovy  StudyReportGenerator2_3.groovy  StudyReportGenerator2_4.groovy
src/main/groovy/edu/washu/tag/generator/metadata/: CodedTriplet.groovy  Diagnosis.groovy  DicomEncoder.groovy  Equipment.groovy  GeneralizedProcedure.groovy  GenerationCache.groovy  ImageType.groovy  Instance.groovy  Institution.groovy  Institutions.groovy  NameCache.groovy  Patient.groovy  Person.groovy  PersonCache.groovy  PersonGenerator.groovy  PopulationContext.groovy  ProcedureCode.groovy  Protocol.groovy  RadiologyReport.groovy  Randomizeable.groovy  SecondaryCaptureEquipment.groovy  Series.groovy  SeriesType.groovy  SimpleRandomizedTransferSyntaxEquipment.groovy  SortablePatient.groovy  SortableStudy.groovy  Study.groovy
src/main/groovy/edu/washu/tag/generator/metadata/cohorting/: CodeStrategy.groovy  SpecializedCohort.groovy  StudyRequest.groovy
src/main/groovy/edu/washu/tag/generator/query/: ArbitraryConditionValidation.groovy  ExactEnumeratedRadReportResult.groovy  ExactNumberDescriptionRadReportResult.groovy  ExactNumberRadReportResult.groovy  ExpectedMultipleRadReportQueryProcessor.groovy  ExpectedQueryResult.groovy  ExpectedRadReportQueryProcessor.groovy  ExpectedRadReportResult.groovy  FirstMatchingReportsRadReportResult.groovy  FirstPatientsRadReportResult.groovy  FixedColumnsValidator.groovy  FixedResultQueryProcessor.groovy  GroupedAggregationRadReportResult.groovy  GroupedAggregationResult.groovy  LoggableValidation.groovy  QueryGenerator.groovy  QueryUtils.groovy  SingleReportDiagnosesQueryProcessor.groovy  TestQuery.groovy  WithColumnExtractions.groovy  WithMatchedReportIds.groovy
src/main/groovy/edu/washu/tag/generator/temporal/: FormHl7LogActivity.groovy  FormHl7LogActivityImpl.groovy  GenerateBatchActivity.groovy  GenerateBatchActivityImpl.groovy  GenerateBatchOutput.groovy  GenerateDatasetActivity.groovy  GenerateDatasetActivityImpl.groovy  GenerateDatasetInput.groovy  GenerateDatasetWorkflow.groovy  GenerateDatasetWorkflowImpl.groovy  TemporalApplication.groovy
src/main/groovy/edu/washu/tag/generator/util/: FileIOUtils.groovy  GenerationConstants.groovy  LineWrapper.groovy  RandomGenUtils.groovy  SequentialIdGenerator.groovy  StringReplacements.groovy  TimeUtils.groovy
src/main/resources/: application.yaml  azure_report_longitudinal_schema.json  basicRequest.yaml  female_given_names.txt  fixed_findings.txt  fixed_impressions.txt  fixed_small_findings.txt  fixed_small_impressions.txt  greek_female_given_names.txt  greek_male_given_names.txt  greek_surnames.txt  japanese_female_given_names.txt  japanese_male_given_names.txt  japanese_surnames.txt  korean_female_given_names.txt  korean_male_given_names.txt  korean_surnames.txt  legacy_report_skeleton.txt  legacy_report_skeleton_combined.txt  legacy_split_report_skeleton.txt  log4j2.json  male_given_names.txt  modality_query.sql  procedure_codes.json  query_2_4_report_text.txt  query_2_7_report_text.txt  rad_context.txt  rad_context_singular.txt  rad_prompt.txt  rad_prompt_singular.txt  surnames.txt
src/test/groovy/edu/washu/tag/generator/: BatchingTest.groovy
src/test/groovy/edu/washu/tag/generator/util/: LineWrapperTest.groovy
src/test/resources/: test_text_wrap_1.txt
(+329 files in other folders)
