plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

group = 'edu.washu.tag'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.dcm4che.org/'
    }
    maven {
        url 'https://raw.github.com/nroduit/mvn-repo/master/' // needed for dcm4che
    }
}

final String vGroovy = '5.0.0-alpha-11'
final String vJackson = '2.18.0'
final String vSlf4j = '2.0.16'
final String vLog4j2Bridge = '2.24.2'
final String vSparkSql = '3.5.4'
final String vTestNg = '7.9.0'

configurations {
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
    all*.exclude group: 'ch.qos.logback', module: 'logback-core'
}

dependencies {
    implementation("org.apache.groovy:groovy:${vGroovy}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${vJackson}")
    implementation("org.slf4j:slf4j-api:${vSlf4j}")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:${vLog4j2Bridge}")
    implementation("org.apache.spark:spark-sql_2.12:${vSparkSql}")
    implementation("org.testng:testng:${vTestNg}")
}

java {
    sourceCompatibility = '21'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/washu-tag/data-generator'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
